import { LocaleProvider, type Locale } from '@ducks-tinder-client/ui';
import { useMemo } from 'react';
import { useTranslation } from 'react-i18next';

export const LibLocaleProvider: React.FC<React.PropsWithChildren> = ({
  children,
}) => {
  const { t } = useTranslation('chat');

  const locale = useMemo<Locale>(
    () => ({
      distance: t('ui.distance'),
      livesIn: t('ui.livesIn'),
      altAvatar: t('ui.altAvatar'),
      ariaOpenFullPreview: t('ui.ariaOpenFullPreview'),
      unknownPlace: t('ui.unknownPlace'),
      moreAboutMe: t('ui.moreAboutMe'),
      lifestyle: t('ui.lifestyle'),
      interestsTitle: t('ui.interests'),
      close: t('ui.close'),
      showAll: t('ui.showAll'),
      ariaShowAllInterests: t('ui.ariaShowAllInterests'),
      interests: {
        tennis: t('user.interests.tennis'),
        'ping pong': t('user.interests.ping pong'),
        swimming: t('user.interests.swimming'),
        karting: t('user.interests.karting'),
        'horse ridding': t('user.interests.horse ridding'),
        hunting: t('user.interests.hunting'),
        fishing: t('user.interests.fishing'),
        skateboarding: t('user.interests.skateboarding'),
        bicycle: t('user.interests.bicycle'),
        running: t('user.interests.running'),
        fighting: t('user.interests.fighting'),
        surfing: t('user.interests.surfing'),
        snowboarding: t('user.interests.snowboarding'),
        shooting: t('user.interests.shooting'),
        parachuting: t('user.interests.parachuting'),
        paintball: t('user.interests.paintball'),
        bowling: t('user.interests.bowling'),
        billiard: t('user.interests.billiard'),
        skates: t('user.interests.skates'),
        dancing: t('user.interests.dancing'),
        cosplay: t('user.interests.cosplay'),
        ballet: t('user.interests.ballet'),
        'room quest': t('user.interests.room quest'),
        fitness: t('user.interests.fitness'),
        yoga: t('user.interests.yoga'),
        meditation: t('user.interests.meditation'),
        tourism: t('user.interests.tourism'),
        travelling: t('user.interests.travelling'),
        hiking: t('user.interests.hiking'),
        camping: t('user.interests.camping'),
        cars: t('user.interests.cars'),
        education: t('user.interests.education'),
        'foreign languages': t('user.interests.foreign languages'),
        cards: t('user.interests.cards'),
        poker: t('user.interests.poker'),
        chess: t('user.interests.chess'),
        checkers: t('user.interests.checkers'),
        nard: t('user.interests.nard'),
        psychology: t('user.interests.psychology'),
        'table games': t('user.interests.table games'),
        sport: t('user.interests.sport'),
        blogging: t('user.interests.blogging'),
        'computer games': t('user.interests.computer games'),
        programming: t('user.interests.programming'),
        drawing: t('user.interests.drawing'),
        '3D drawing': t('user.interests.3D drawing'),
        gardener: t('user.interests.gardener'),
        animals: t('user.interests.animals'),
        volunteering: t('user.interests.volunteering'),
        serials: t('user.interests.serials'),
        books: t('user.interests.books'),
        movies: t('user.interests.movies'),
        cinema: t('user.interests.cinema'),
        food: t('user.interests.food'),
        cooking: t('user.interests.cooking'),
        photo: t('user.interests.photo'),
        design: t('user.interests.design'),
        writing: t('user.interests.writing'),
        music: t('user.interests.music'),
        handmade: t('user.interests.handmade'),
        football: t('user.interests.football'),
        ski: t('user.interests.ski'),
        volleyball: t('user.interests.volleyball'),
      },
      alcoholAttitude: {
        'Not for me': t('user.alcoholAttitude.Not for me'),
        Sober: t('user.alcoholAttitude.Sober'),
        'Sober curious': t('user.alcoholAttitude.Sober curious'),
        'On special occasions': t('user.alcoholAttitude.On special occasions'),
        'Socially on weekends': t('user.alcoholAttitude.Socially on weekends'),
        'Most Nights': t('user.alcoholAttitude.Most Nights'),
      },
      attentionSign: {
        'Attention gestures': t('user.attentionSign.Attention gestures'),
        Gifts: t('user.attentionSign.Gifts'),
        Touches: t('user.attentionSign.Touches'),
        Compliments: t('user.attentionSign.Compliments'),
        'Time together': t('user.attentionSign.Time together'),
      },
      childrenAttitude: {
        'I want children': t('user.childrenAttitude.I want children'),
        'I do not want children': t(
          'user.childrenAttitude.I do not want children'
        ),
        'I have children and I want more': t(
          'user.childrenAttitude.I have children and I want more'
        ),
        'I have children, but I do not want any more': t(
          'user.childrenAttitude.I have children, but I do not want any more'
        ),
        'Do not know yet': t('user.childrenAttitude.Do not know yet'),
      },
      chronotype: {
        'Early bird': t('user.chronotype.Early bird'),
        'Night owl': t('user.chronotype.Night owl'),
        'In a spectrum': t('user.chronotype.In a spectrum'),
      },
      communicationStyle: {
        'Messaging a lot': t('user.communicationStyle.Messaging a lot'),
        'Phone communication': t('user.communicationStyle.Phone communication'),
        'Video chats': t('user.communicationStyle.Video chats'),
        'Do not like messaging': t(
          'user.communicationStyle.Do not like messaging'
        ),
        'Meet in person': t('user.communicationStyle.Meet in person'),
      },
      education: {
        Bachelor: t('user.education.Bachelor'),
        College: t('user.education.College'),
        'Middle school': t('user.education.Middle school'),
        'Doctor of sciences': t('user.education.Doctor of sciences'),
        Postgraduate: t('user.education.Postgraduate'),
        Magistracy: t('user.education.Magistracy'),
        'Technical school': t('user.education.Technical school'),
      },
      foodPreference: {
        Vegan: t('user.foodPreference.Vegan'),
        Vegetarian: t('user.foodPreference.Vegetarian'),
        Pescatarian: t('user.foodPreference.Pescatarian'),
        Kosher: t('user.foodPreference.Kosher'),
        Halal: t('user.foodPreference.Halal'),
        Carnivore: t('user.foodPreference.Carnivore'),
        Omnivore: t('user.foodPreference.Omnivore'),
        Other: t('user.foodPreference.Other'),
      },
      personalityType: {
        INTJ: t('user.personalityType.INTJ'),
        INTP: t('user.personalityType.INTP'),
        ENTJ: t('user.personalityType.ENTJ'),
        ENTP: t('user.personalityType.ENTP'),
        INFJ: t('user.personalityType.INFJ'),
        INFP: t('user.personalityType.INFP'),
        ENFJ: t('user.personalityType.ENFJ'),
        ENFP: t('user.personalityType.ENFP'),
        ISTJ: t('user.personalityType.ISTJ'),
        ISFJ: t('user.personalityType.ISFJ'),
        ESTJ: t('user.personalityType.ESTJ'),
        ESFJ: t('user.personalityType.ESFJ'),
        ISTP: t('user.personalityType.ISTP'),
        ISFP: t('user.personalityType.ISFP'),
        ESTP: t('user.personalityType.ESTP'),
        Entertainer: t('user.personalityType.Entertainer'),
      },
      pet: {
        Dog: t('user.pet.Dog'),
        Cat: t('user.pet.Cat'),
        Reptile: t('user.pet.Reptile'),
        Amphibian: t('user.pet.Amphibian'),
        Bird: t('user.pet.Bird'),
        Fish: t('user.pet.Fish'),
        Other: t('user.pet.Other'),
        Turtle: t('user.pet.Turtle'),
        Hamster: t('user.pet.Hamster'),
        Rabbit: t('user.pet.Rabbit'),
        'Pet-free': t('user.pet.Pet-free'),
        'All the pets': t('user.pet.All the pets'),
        'Want a pet': t('user.pet.Want a pet'),
        'Allergic to pets': t('user.pet.Allergic to pets'),
      },
      smokingAttitude: {
        'Social smoker': t('user.smokingAttitude.Social smoker'),
        'Smoker when drinking': t('user.smokingAttitude.Smoker when drinking'),
        'Non-smoker': t('user.smokingAttitude.Non-smoker'),
        Smoker: t('user.smokingAttitude.Smoker'),
        'Trying to quit': t('user.smokingAttitude.Trying to quit'),
      },
      socialNetworksActivity: {
        'Influencer status': t('user.socialNetworksActivity.Influencer status'),
        'Socially active': t('user.socialNetworksActivity.Socially active'),
        'Off the grid': t('user.socialNetworksActivity.Off the grid'),
        'Passive scroller': t('user.socialNetworksActivity.Passive scroller'),
      },
      trainingAttitude: {
        Everyday: t('user.trainingAttitude.Everyday'),
        Often: t('user.trainingAttitude.Often'),
        Sometimes: t('user.trainingAttitude.Sometimes'),
        'Gym rat': t('user.trainingAttitude.Gym rat'),
        Occasionally: t('user.trainingAttitude.Occasionally'),
        Never: t('user.trainingAttitude.Never'),
      },
      zodiacSign: {
        Aries: t('user.zodiacSign.Aries'),
        Taurus: t('user.zodiacSign.Taurus'),
        Gemini: t('user.zodiacSign.Gemini'),
        Cancer: t('user.zodiacSign.Cancer'),
        Leo: t('user.zodiacSign.Leo'),
        Virgo: t('user.zodiacSign.Virgo'),
        Libra: t('user.zodiacSign.Libra'),
        Scorpius: t('user.zodiacSign.Scorpius'),
        Sagittarius: t('user.zodiacSign.Sagittarius'),
        Capricornus: t('user.zodiacSign.Capricornus'),
        Aquarius: t('user.zodiacSign.Aquarius'),
        Pisces: t('user.zodiacSign.Pisces'),
      },
    }),
    [t]
  );

  return <LocaleProvider locale={locale}>{children}</LocaleProvider>;
};
