PROXY_DNS=8.8.8.8
PROXY_DNS_VALID_TIME=30s

VAR_ROOT_PATH=/demo
PROXY_ROOT_PATH=/demo

VAR_CLIENT_ROOT_URL=https://localhost
VAR_USER_SERVICE_URL=
VAR_CHAT_SERVICE_URL=
VAR_CHAT_SERVICE_SOCKET_PATH=
VAR_FILE_SERVICE_URL=
VAR_AUTH_SERVICE_URL=

VAR_MODE=demo
VAR_POLICY_MFE_URL=https://localhost/demo
VAR_CHAT_MFE_URL=https://localhost/demo

PROXY_SERVER_NAME=localhost
PROXY_CERT_PATH=/etc/nginx/cert/tls.crt
PROXY_KEY_PATH=/etc/nginx/cert/tls.key

PROXY_USER_SERVICE=/user-service-url
PROXY_CHAT_SERVICE=/chat-service-url
PROXY_FILE_SERVICE=/file-service-url
PROXY_AUTH_SERVICE=/auth-service-url

PROXY_USER_SERVICE_URL=https://localhost
PROXY_CHAT_SERVICE_URL=https://localhost
PROXY_FILE_SERVICE_URL=https://localhost
PROXY_AUTH_SERVICE_URL=https://localhost