import { LocaleProvider, type Locale } from '@ducks-tinder-client/ui';
import { useMemo } from 'react';
import { useTranslation } from 'react-i18next';

export const LibLocaleProvider: React.FC<React.PropsWithChildren> = ({
  children,
}) => {
  const { t } = useTranslation();

  const locale = useMemo<Locale>(
    () => ({
      distance: t('ui.distance'),
      livesIn: t('ui.livesIn'),
      altAvatar: t('ui.altAvatar'),
      ariaOpenFullPreview: t('ui.ariaOpenFullPreview'),
      unknownPlace: t('ui.unknownPlace'),
      moreAboutMe: t('ui.moreAboutMe'),
      lifestyle: t('ui.lifestyle'),
      interestsTitle: t('ui.interests'),
      close: t('ui.close'),
      showAll: t('ui.showAll'),
      ariaShowAllInterests: t('ui.ariaShowAllInterests'),
      interests: {
        tennis: t('user.interests.tennis'),
        'ping pong': t('user.interests.ping pong'),
        swimming: t('user.interests.swimming'),
        karting: t('user.interests.karting'),
        'horse ridding': t('user.interests.horse ridding'),
        hunting: t('user.interests.hunting'),
        fishing: t('user.interests.fishing'),
        skateboarding: t('user.interests.skateboarding'),
        bicycle: t('user.interests.bicycle'),
        running: t('user.interests.running'),
        fighting: t('user.interests.fighting'),
        surfing: t('user.interests.surfing'),
        snowboarding: t('user.interests.snowboarding'),
        shooting: t('user.interests.shooting'),
        parachuting: t('user.interests.parachuting'),
        paintball: t('user.interests.paintball'),
        bowling: t('user.interests.bowling'),
        billiard: t('user.interests.billiard'),
        skates: t('user.interests.skates'),
        dancing: t('user.interests.dancing'),
        cosplay: t('user.interests.cosplay'),
        ballet: t('user.interests.ballet'),
        'room quest': t('user.interests.room quest'),
        fitness: t('user.interests.fitness'),
        yoga: t('user.interests.yoga'),
        meditation: t('user.interests.meditation'),
        tourism: t('user.interests.tourism'),
        travelling: t('user.interests.travelling'),
        hiking: t('user.interests.hiking'),
        camping: t('user.interests.camping'),
        cars: t('user.interests.cars'),
        education: t('user.interests.education'),
        'foreign languages': t('user.interests.foreign languages'),
        cards: t('user.interests.cards'),
        poker: t('user.interests.poker'),
        chess: t('user.interests.chess'),
        checkers: t('user.interests.checkers'),
        nard: t('user.interests.nard'),
        psychology: t('user.interests.psychology'),
        'table games': t('user.interests.table games'),
        sport: t('user.interests.sport'),
        blogging: t('user.interests.blogging'),
        'computer games': t('user.interests.computer games'),
        programming: t('user.interests.programming'),
        drawing: t('user.interests.drawing'),
        '3D drawing': t('user.interests.3D drawing'),
        gardener: t('user.interests.gardener'),
        animals: t('user.interests.animals'),
        volunteering: t('user.interests.volunteering'),
        serials: t('user.interests.serials'),
        books: t('user.interests.books'),
        movies: t('user.interests.movies'),
        cinema: t('user.interests.cinema'),
        food: t('user.interests.food'),
        cooking: t('user.interests.cooking'),
        photo: t('user.interests.photo'),
        design: t('user.interests.design'),
        writing: t('user.interests.writing'),
        music: t('user.interests.music'),
        handmade: t('user.interests.handmade'),
        football: t('user.interests.football'),
        ski: t('user.interests.ski'),
        volleyball: t('user.interests.volleyball'),
      },
    }),
    [t]
  );

  return <LocaleProvider locale={locale}>{children}</LocaleProvider>;
};
