events {}

http {
    include mime.types;

    server {
        listen ${VAR_PROXY_PORT} ssl;
        
        server_name         ${VAR_SERVER_NAME};
        ssl_certificate     /etc/nginx/cert/certificate.pem;
        ssl_certificate_key /etc/nginx/cert/private-key.pem;

        location / {
            root /usr/share/nginx/html/root;

            index index.html;
            try_files $uri /index.html;

            location ~* \.(gif|jpe?g|png|webp|ico|svg|css|js|mp4)$ {
                expires 1M;
            }
        }
    }
}