events {}

http {
    include mime.types;

    server {
        listen ${VAR_PROXY_PORT} ssl;
        location / {
            root /usr/share/nginx/html/root;

            index index.html;
            try_files $uri /index.html;

            location ~* \.(gif|jpe?g|png|webp|ico|svg|css|js|mp4)$ {
                expires 1M;
            }
        }
    }
}