events {}

http {
    error_log /dev/stderr info;
    access_log /dev/stdout;

    include mime.types;
    
    server {
        listen 80;
        server_name ${PROXY_SERVER_NAME};

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ${PROXY_SERVER_NAME};
        
        ssl_certificate     ${PROXY_CERT_PATH};
        ssl_certificate_key ${PROXY_KEY_PATH};

        brotli on;
        brotli_static on;
        brotli_types text/css application/javascript application/json application/xml application/xml+rss text/javascript;
        brotli_comp_level 6;
        brotli_min_length 1000;

        location = ${PROXY_ROOT_PATH} {
            index index.runtime.html;
            alias /usr/share/nginx/html/root/;
            try_files /index.runtime.html =404;
        }

            index index.runtime.html;
            try_files $uri /index.runtime.html =404;

            location ~* \.(gif|jpe?g|png|webp|ico|svg|css|js|mp4)$ {
                expires 1M;
            }
        }

        location = ${PROXY_ROOT_PATH_WITH_OPTIONAL_SLASH}/remote/policy/remoteEntry.js {
            alias /usr/share/nginx/html/policy/remoteEntry.js;
        }

        location ^~ ${PROXY_ROOT_PATH_WITH_OPTIONAL_SLASH}/remote/policy/ {
            alias /usr/share/nginx/html/policy/remote/policy/;

            location ~* \.js$ {
                expires 1M;
            }
        }
        
        location = ${PROXY_ROOT_PATH_WITH_OPTIONAL_SLASH}/remote/chat/remoteEntry.js {
            alias /usr/share/nginx/html/chat/remoteEntry.js;
        }

        location ^~ ${PROXY_ROOT_PATH_WITH_OPTIONAL_SLASH}/remote/chat/ {
            alias /usr/share/nginx/html/chat/remote/chat/;

            location ~* \.js$ {
                expires 1M;
            }
        }
        
        location = ${PROXY_ROOT_PATH_WITH_OPTIONAL_SLASH}/js/env-config.js  {
            alias /usr/share/nginx/html/env-config.js;
        }

        error_page 404 /index.html;
    }
}