events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name ${PROXY_SERVER_NAME};

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ${PROXY_SERVER_NAME};
        
        ssl_certificate     /etc/nginx/cert/certificate.pem;
        ssl_certificate_key /etc/nginx/cert/private-key.pem;

        brotli on;
        brotli_static on;
        brotli_types text/css application/javascript application/json application/xml application/xml+rss text/javascript;
        brotli_comp_level 6;
        brotli_min_length 1000;

        location / {
            root /usr/share/nginx/html/root;

            index index.html;
            try_files $uri /index.html;

            location ~* \.(gif|jpe?g|png|webp|ico|svg|css|js|mp4)$ {
                expires 1M;
            }
        }
        
        location /remote/policy/remoteEntry.js {
            alias /usr/share/nginx/html/policy/remoteEntry.js;
        }

        location /remote/policy/ {
            alias /usr/share/nginx/html/policy/remote/policy/;

            location ~* \.js$ {
                expires 1M;
            }
        }
        
        location /remote/chat/remoteEntry.js {
            alias /usr/share/nginx/html/chat/remoteEntry.js;
        }

        location /remote/chat/ {
            alias /usr/share/nginx/html/chat/remote/chat/;

            location ~* \.js$ {
                expires 1M;
            }
        }
        
        location /js/env-config.js  {
            alias /usr/share/nginx/html/env-config.js;
        }

        error_page 404 /index.html;
    }
}