export interface Locale {
  livesIn: string;
  distance: string;
  altAvatar: string;
  ariaOpenFullPreview: string;
  ariaShowAllInterests: string;
  unknownPlace: string;
  moreAboutMe: string;
  lifestyle: string;
  interestsTitle: string;
  close: string;
  showAll: string;
  interests: {
    tennis: string;
    'ping pong': string;
    swimming: string;
    karting: string;
    'horse ridding': string;
    hunting: string;
    fishing: string;
    skateboarding: string;
    bicycle: string;
    running: string;
    fighting: string;
    surfing: string;
    snowboarding: string;
    shooting: string;
    parachuting: string;
    paintball: string;
    bowling: string;
    billiard: string;
    skates: string;
    dancing: string;
    cosplay: string;
    ballet: string;
    'room quest': string;
    fitness: string;
    yoga: string;
    meditation: string;
    tourism: string;
    travelling: string;
    hiking: string;
    camping: string;
    cars: string;
    education: string;
    'foreign languages': string;
    cards: string;
    poker: string;
    chess: string;
    checkers: string;
    nard: string;
    psychology: string;
    'table games': string;
    sport: string;
    blogging: string;
    'computer games': string;
    programming: string;
    drawing: string;
    '3D drawing': string;
    gardener: string;
    animals: string;
    volunteering: string;
    serials: string;
    books: string;
    movies: string;
    cinema: string;
    food: string;
    cooking: string;
    photo: string;
    design: string;
    writing: string;
    music: string;
    handmade: string;
    football: string;
    ski: string;
    volleyball: string;
  };
  attentionSign: {
    'Attention gestures': string;
    Gifts: string;
    Touches: string;
    Compliments: string;
    'Time together': string;
  };
  childrenAttitude: {
    'I want children': string;
    'I do not want children': string;
    'I have children and I want more': string;
    'I have children, but I do not want any more': string;
    'Do not know yet': string;
  };
  chronotype: {
    'Early bird': string;
    'Night owl': string;
    'In a spectrum': string;
  };
  communicationStyle: {
    'Messaging a lot': string;
    'Phone communication': string;
    'Video chats': string;
    'Do not like messaging': string;
    'Meet in person': string;
  };
  education: {
    Bachelor: string;
    College: string;
    'Middle school': string;
    'Doctor of sciences': string;
    Postgraduate: string;
    Magistracy: string;
    'Technical school': string;
  };
  foodPreference: {
    Vegan: string;
    Vegetarian: string;
    Pescatarian: string;
    Kosher: string;
    Halal: string;
    Carnivore: string;
    Omnivore: string;
    Other: string;
  };
  personalityType: {
    INTJ: string;
    INTP: string;
    ENTJ: string;
    ENTP: string;
    INFJ: string;
    INFP: string;
    ENFJ: string;
    ENFP: string;
    ISTJ: string;
    ISFJ: string;
    ESTJ: string;
    ESFJ: string;
    ISTP: string;
    ISFP: string;
    ESTP: string;
    Entertainer: string;
  };
  pet: {
    Dog: string;
    Cat: string;
    Reptile: string;
    Amphibian: string;
    Bird: string;
    Fish: string;
    Other: string;
    Turtle: string;
    Hamster: string;
    Rabbit: string;
    'Pet-free': string;
    'All the pets': string;
    'Want a pet': string;
    'Allergic to pets': string;
  };
  smokingAttitude: {
    'Social smoker': string;
    'Smoker when drinking': string;
    'Non-smoker': string;
    Smoker: string;
    'Trying to quit': string;
  };
  socialNetworksActivity: {
    'Influencer status': string;
    'Socially active': string;
    'Off the grid': string;
    'Passive scroller': string;
  };
  trainingAttitude: {
    Everyday: string;
    Often: string;
    Sometimes: string;
    'Gym rat': string;
    Occasionally: string;
    Never: string;
  };
  zodiacSign: {
    Aries: string;
    Taurus: string;
    Gemini: string;
    Cancer: string;
    Leo: string;
    Virgo: string;
    Libra: string;
    Scorpius: string;
    Sagittarius: string;
    Capricornus: string;
    Aquarius: string;
    Pisces: string;
  };
}
