export interface Locale {
  livesIn: string;
  distance: string;
  altAvatar: string;
  ariaOpenFullPreview: string;
  ariaShowAllInterests: string;
  unknownPlace: string;
  moreAboutMe: string;
  lifestyle: string;
  interestsTitle: string;
  close: string;
  showAll: string;
  interests: {
    tennis: string;
    'ping pong': string;
    swimming: string;
    karting: string;
    'horse ridding': string;
    hunting: string;
    fishing: string;
    skateboarding: string;
    bicycle: string;
    running: string;
    fighting: string;
    surfing: string;
    snowboarding: string;
    shooting: string;
    parachuting: string;
    paintball: string;
    bowling: string;
    billiard: string;
    skates: string;
    dancing: string;
    cosplay: string;
    ballet: string;
    'room quest': string;
    fitness: string;
    yoga: string;
    meditation: string;
    tourism: string;
    travelling: string;
    hiking: string;
    camping: string;
    cars: string;
    education: string;
    'foreign languages': string;
    cards: string;
    poker: string;
    chess: string;
    checkers: string;
    nard: string;
    psychology: string;
    'table games': string;
    sport: string;
    blogging: string;
    'computer games': string;
    programming: string;
    drawing: string;
    '3D drawing': string;
    gardener: string;
    animals: string;
    volunteering: string;
    serials: string;
    books: string;
    movies: string;
    cinema: string;
    food: string;
    cooking: string;
    photo: string;
    design: string;
    writing: string;
    music: string;
    handmade: string;
    football: string;
    ski: string;
    volleyball: string;
  };
  trainingAttitude: {
    Everyday: string;
    Often: string;
    Sometimes: string;
    'Gym rat': string;
    Occasionally: string;
    Never: string;
  };
  zodiacSign: {
    Aries: string;
    Taurus: string;
    Gemini: string;
    Cancer: string;
    Leo: string;
    Virgo: string;
    Libra: string;
    Scorpius: string;
    Sagittarius: string;
    Capricornus: string;
    Aquarius: string;
    Pisces: string;
  };
}
